<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <title>Savory Delights</title>
    <style>
        @font-face {
            font-family: myFont;
            src: url(Title.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            min-height: 100vh;
            background: url('https://images.unsplash.com/photo-1474540412665-1cdae210ae6b?q=80&w=2083&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
            background-size: cover;
            color: #fff;
        }

        nav {
            background: rgba(71, 73, 115, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            width: 100%;
            padding: 10px 20px;
            text-align: center;
        }

        .navbar-nav {
            margin: auto;
        }

        .nav-link {
            color: #fff;
            font-weight: 600;
            margin: 0 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        .nav-link:hover {
            color: #ddd;
        }

        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            width: 100%;
        }

        .form-control {
            border-radius: 20px;
            background: transparent;
            color: #fff;
            border: 1px solid #fff;
            max-width: 300px;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .btn-warning {
            border-radius: 20px;
            background: #fff;
            color: #333;
            font-weight: 600;
            margin-left: 10px;
            padding: 12px 25px;
            font-size: 18px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .btn-warning:hover {
            background-color: #f1c40f;
            color: black;
            transform: scale(1.1);
        }

        h1 {
            font-size: 64px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-top: 20px;
            text-align: center;
            font-family: myFont;
        }

        p {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            max-width: 600px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .image-gallery div {
            text-align: center;
            position: relative;
            transition: transform 0.3s ease;
            padding: 15px;
            border-radius: 15px;
            border: 2px solid rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
            width: 350px;
            height: auto;
        }

        .image-gallery img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .image-gallery div:hover img {
            transform: translateY(-10px);
        }

        .image-title {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            font-family: myFont;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        .image-heading {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
            font-family: myFont;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        .btn-references {
            background-color: white;
            color: black;
            border-radius: 30px;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 16px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            border: 3px solid #007bff; 
        }

        .btn-references:hover {
            background-color: #007bff;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://jvt-ligas.github.io/Breakfast/">Breakfast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jvt-ligas.github.io/Lunch/">Lunch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jvt-ligas.github.io/Dinner/">Dinner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jvt-ligas.github.io/Dessert/">Dessert</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Savory Delights</h1>

    <div class="search-bar">
        <input class="form-control" type="search" placeholder="Search...">
        <button class="btn btn-warning">Search</button>
    </div>

    <p>Experience a full meal from breakfast, lunch, dinner, and dessert from the Province of Quezon! </p>

    <div class="image-gallery">
        <div>
            <p class="image-heading">Breakfast</p>
            <a href="https://jvt-ligas.github.io/Breakfast/">
                <img src="https://amcarmenskitchen.com/wp-content/uploads/2018/10/1300.jpg?w=809&h=805" alt="Lucban Longganisa">
                <p class="image-title">Lucban Longganisa</p>
            </a>
        </div>
        <div>
            <p class="image-heading">Lunch</p>
            <a href="https://jvt-ligas.github.io/Lunch/">
                <img src="https://www.maggi.ph/sites/default/files/styles/home_stage_944_531/public/srh_recipes/355f1536e14b00c73661fea734603b3d.jpg?h=561fe1eb&itok=_AP46SzL" alt="Pancit Habhab">
                <p class="image-title">Pancit Habhab</p>
            </a>
        </div>
        <div>
            <p class="image-heading">Dinner</p>
            <a href="https://jvt-ligas.github.io/Dinner/">
                <img src="https://scenezonesquad.wordpress.com/wp-content/uploads/2022/01/hardinera2.jpg" alt="Hardinera">
                <p class="image-title">HARDINERA</p>
            </a>
        </div>
        <div>
            <p class="image-heading">Dessert</p>
            <a href="https://jvt-ligas.github.io/Dessert/">
                <img src="https://scenezonesquad.wordpress.com/wp-content/uploads/2022/01/budin-photo-by-itsmorefuninthephilippines.com_-600x450-1.jpg" alt="Budin">
                <p class="image-title">BUDIN</p>
            </a>
        </div>
    </div>

    <div class="mt-4">
        <a href="https://docs.google.com/document/d/12lKhSGvSqmye77zSBtLZXPXND8y-eEv4Bcumz5AjfDQ/edit?usp=sharing" class="btn-references">References</a>
    </div>

</body>

</html>
